stages:
  - test
  - publish  
  - smoke-test
  - security-test
  - deploy
  - performance_test_qa
  - dast

variables:
  DS_EXCLUDED_ANALYZERS: "gemnasium-python,gemnasium-maven"
  
include:
  - local: ci-templates/kube.yaml
  - local: ci-templates/docker.yaml
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml

build-nuget-lock:
  stage: .pre
  image: mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - dotnet restore --use-lock-file --lock-file-path $CI_PROJECT_DIR/nuget-lock/packages.lock.json
  artifacts:
    paths:
      - nuget-lock
  rules:
    - if:  $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $DEPENDENCY_SCANNING_DISABLED == null || $DEPENDENCY_SCANNING_DISABLED != "true"
      when: always 
    
release-refs:
  stage: publish
  extends: .release-refs
  only:
    - develop
    - master
  except:
    - schedules
    
release-tag:
  stage: publish
  extends: .release-tag
  except:
    - schedules
    
gemnasium-dependency_scanning:
  stage: security-test
  variables:
    DS_REMEDIATE: "false"
  dependencies:
    - build-nuget-lock
  rules:
    - if:  $CI_PIPELINE_SOURCE == "schedule"
      when: never  
    - if: $DEPENDENCY_SCANNING_DISABLED == null || $DEPENDENCY_SCANNING_DISABLED != "true"
      when: always

container_scanning:
  stage: security-test
  variables:
    CS_IMAGE: $IMAGE:$CI_COMMIT_SHORT_SHA
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "master"
    
deploy-qa:
  stage: deploy
  extends: .kube-deploy
  variables:
    KUBE_NAMESPACE: qa
    KUBE_CLUSTER: oecd-core
  only:
    - develop
  except:
    - schedules     
  environment:
    name: qa

deploy-staging:
  stage: deploy
  extends: .kube-deploy
  variables:
    KUBE_NAMESPACE: staging
    KUBE_CLUSTER: oecd-core
  only:
    - master
  except:
    - schedules     
  environment:
    name: staging
