variables:
  KUBE_PROJECT: oecd-228113
  KUBE_CLUSTER: oecd
  KUBE_REGION: europe-west1
  KUBE_REGION_FULL: europe-west1-b

.kube-deploy:
  image: google/cloud-sdk:410.0.0
  before_script:
    - echo ${KUBE_ACCOUNT_KEY} | base64 -di > key.json
    - gke-gcloud-auth-plugin --version
  script:
    - gcloud auth activate-service-account --key-file=key.json
    - gcloud config set project $KUBE_PROJECT
    - gcloud config set container/cluster $KUBE_CLUSTER
    - gcloud config set compute/region $KUBE_REGION
    - gcloud container clusters get-credentials $KUBE_CLUSTER --region $KUBE_REGION_FULL
    - kubectl get pods -n $KUBE_NAMESPACE -o wide
    - kubectl set image deployment/$KUBE_DEPLOYMENT $KUBE_DEPLOYMENT=$IMAGE:$CI_COMMIT_SHORT_SHA -n $KUBE_NAMESPACE
    - kubectl set env deployment/$KUBE_DEPLOYMENT GIT_HASH=$CI_COMMIT_SHORT_SHA -n $KUBE_NAMESPACE
  tags:
    - kube
    - oecd
